solution-way.github.io/solve-protect-self	SSIM Index = 0.9734448219440625	Histogram Correlation = 0.9999374044068029
sites.google.com/l0gin-microsoftwebonlne.app/e5645356	SSIM Index = 0.91575623615839	Histogram Correlation = 0.997537862979008
sachin35544.github.io/Instagram-login/	SSIM Index = 0.9301880426673499	Histogram Correlation = 0.9945323527117557
rivosxyz.net/login	SSIM Index = 0.9938592313997067	Histogram Correlation = 0.9999995751206884
pagesp99.web.app/	SSIM Index = 1.0	Histogram Correlation = 1.0
pagesp99.firebaseapp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
pagesp218.web.app/	SSIM Index = 1.0	Histogram Correlation = 1.0
pagesp218.firebaseapp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
pagesp198.web.app/	SSIM Index = 1.0	Histogram Correlation = 1.0
pagesp198.firebaseapp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
nyinformasjone.wpenginepowered.com/2024/id/	SSIM Index = 0.9770513606593614	Histogram Correlation = 0.9998573072526942
new.welfarevideo.date/diroPugh/index.php/	SSIM Index = 0.9999767791360434	Histogram Correlation = 0.999999999995922
myservice-mixup.com/s2.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
myservice-mixup.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
myservice-ishop.com/s2.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
my-coinbasellogin-authe.webflow.io/	SSIM Index = 0.927468872877429	Histogram Correlation = 0.991181041067665
mi-outlook-loggin.click/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9699754446680373	Histogram Correlation = 0.9999488398339182
midhun-chandran23.github.io/NetflixHomePage	SSIM Index = 0.10336615816975549	Histogram Correlation = -0.0035460443649294854
mehtem.com/index.php/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
mehtem.com/index.php	SSIM Index = 0.9738576557456148	Histogram Correlation = 0.9985000649138681
login-att-108607.weeblysite.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
loc-iapplemx.info/isignesp.php	SSIM Index = 0.98081606307681	Histogram Correlation = 0.9999924227855087
loc-iapplemx.com/icloud2022-esp.php/	SSIM Index = 0.9715920198322812	Histogram Correlation = 0.9999708285207474
loc-iapple.info/isignesp.php	SSIM Index = 0.98081606307681	Histogram Correlation = 0.9999924227855087
l.ead.me/3n4fqf6gpx8d	SSIM Index = 0.9496730592232743	Histogram Correlation = 0.9995340031796226
kucoin0101.com/index/index/lang/zh-cn/trade/tradelist	SSIM Index = 0.852227436073265	Histogram Correlation = 0.9196692597522923
iteminfo.my.id/A12/check2.php	SSIM Index = 0.2726352548783039	Histogram Correlation = -0.013244671433347387
ifinderhelps-imaps.support/icloud-archivos/code2022esp.php	SSIM Index = 0.9909403847998403	Histogram Correlation = 0.9999912956748312
id-lnfolcloud.us/icloud2022-esp.php/	SSIM Index = 0.9696268044891324	Histogram Correlation = 0.9999553206967433
icoinbase-wallett.webflow.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
h567268.linp070.arubabusiness.it/_1201290JLSD/am/infospage.php	SSIM Index = 0.712149322433723	Histogram Correlation = 0.9469772314115881
google.com/amp/s/pub-513415bbbd6d43e39e7853abbe68ca5a.r2.dev/jj.html	SSIM Index = 1.0	Histogram Correlation = 1.0
google.com/amp/s/dicohas.ac.tz/fc/	SSIM Index = 1.0	Histogram Correlation = 1.0
google.com/amp/s/cloudflare-ipfs.com/ipfs/QmaQvXhyT6QD3s3PM15Qmr5zVn79YMLJ7ZNBiXTzy7xmyG/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
find-notify.sa.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9244524782744475	Histogram Correlation = 0.001016444063770148
findmy-ar.ru.com/icloud2022-esp.php/	SSIM Index = 0.9604474520288802	Histogram Correlation = 0.9999462809368281
findmy-ar.click/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286470413203286	Histogram Correlation = 0.0010205706139463926
findmy-ar.click/icloud2022-esp.php/	SSIM Index = 0.9731330772888601	Histogram Correlation = 0.9999620666202934
f002.backblazeb2.com/file/bellexploringdatabase/Bell+(0)bab.html	SSIM Index = 1.0	Histogram Correlation = 1.0
epicuticular.shop/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
business-help-page.bond/contract/100089568507856	SSIM Index = 0.9473791437565873	Histogram Correlation = 0.998533084992529
bafkreig7clzqebf3jp3lj3eqhovgcxq5adiypsn5bfezxqcd6sw7mj2wou.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
auth-page-helper.bond/contract/100063724620904	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
appsconfig.info/icloud2022-esp.php/	SSIM Index = 0.9699156217069926	Histogram Correlation = 0.9999629540225558
appsconfig.info/icloud2022-esp.php	SSIM Index = 0.9274848830772555	Histogram Correlation = 0.001015135109257915
akshata2696.github.io/netflixclone/	SSIM Index = 0.5900817966566609	Histogram Correlation = 0.9969062106585732
9523308.webku.buzz/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
32696682.real4.biz.id/log-in.php	SSIM Index = 0.9523400684987542	Histogram Correlation = 0.9981522653145709
30149959.webku.buzz/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
251.242.109.208.host.secureserver.net/rmx/livepontos844/	SSIM Index = 1.0	Histogram Correlation = 1.0
251.242.109.208.host.secureserver.net/rmx/livepontos844	SSIM Index = 0.9986146851807047	Histogram Correlation = 0.9999999960711332
251.242.109.208.host.secureserver.net/rmx/livepontos767/	SSIM Index = 1.0	Histogram Correlation = 1.0
251.242.109.208.host.secureserver.net/rmx/livepontos767	SSIM Index = 0.9986146851807047	Histogram Correlation = 0.9999999960711332
251.242.109.208.host.secureserver.net/rmx/livepontos187/	SSIM Index = 1.0	Histogram Correlation = 1.0
251.242.109.208.host.secureserver.net/rc/	SSIM Index = 1.0	Histogram Correlation = 1.0
251.242.109.208.host.secureserver.net/bm/	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-cee93905c94e4e5cb80e14c1663fb45a.r2.dev/dfcged.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-bbd27a63902048e7a8a9bc25a437a6b5.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-53878ba0044e41c8a01c41184598c0b5.r2.dev/xw.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
loc-iapplemx.info/icloud2022-esp.php	SSIM Index = 0.9288311337204462	Histogram Correlation = 0.0010205537888805494
espace-online-offers-and-services.mybluehost.me/ch/sbb/Entry.php	SSIM Index = 0.8793200515846222	Histogram Correlation = 0.9934809046347521
espace-online-offers-and-services.mybluehost.me/ch/sbb/	SSIM Index = 0.7304493030562503	Histogram Correlation = 0.9975966217837048
coin-notif.top/newtransfer	SSIM Index = 0.9952398283078931	Histogram Correlation = 0.9999822605884803
bowyensr-3927ckoidz-conarjt.pages.dev/help/contact/435227605285903	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
bowyensr-3927ckoidz-conarjt.pages.dev/help/contact/202946495018068	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
appsconfig.info/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9245511768559088	Histogram Correlation = 0.0010163832129968505
t3foo5fe35o4xbjzrx4rap5bt3fnyly62uvuaxgsl2srukclrc3q.akrd.net/nsrndKTfXcuFOY35ED-hnsrcLx7VK0Bc0l6lGihLiLc	SSIM Index = 0.9385468252684391	Histogram Correlation = 0.9990023604705655
pub-d0ea041bd5f5491d809d5a26e5f91763.r2.dev/zfilew1q.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-9be8b72cc1cd4ad58be0eaad828b91e4.r2.dev/ipps.html	SSIM Index = 0.9677756323467004	Histogram Correlation = 0.9999995584301653
pub-8a50034aaa5440db9df0fd159167593f.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-74709864c63f47ca8a918a4f461427ce.r2.dev/bea115.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6c9cba1f0c05445ca33bf3d0616436b6.r2.dev/bea230.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6bf3eb9d897b43bda046a2a91f2ee604.r2.dev/ck.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-668a429b1c7440a88622fb12eb78dd80.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
www.cloud-appl.com/icloud2022-esp.php	SSIM Index = 0.9288311337204462	Histogram Correlation = 0.0010205537888805494
www.baovietvnvip.top/	SSIM Index = 0.978117537674342	Histogram Correlation = 0.9999810078765654
whtaslnc.com/	SSIM Index = 0.9000968184283751	Histogram Correlation = 0.643677424479882
telewgram.cc/	SSIM Index = 0.9746371663826245	Histogram Correlation = 0.9999703271925664
telegramin.icu/web	SSIM Index = 0.9746371663826245	Histogram Correlation = 0.9999703271925664
xmas07.glitch.me/	SSIM Index = 0.8592361607603656	Histogram Correlation = 0.9999523069983686
www.dhl888.top/	SSIM Index = 0.42541712381820285	Histogram Correlation = 0.9983175883143486
wrq.nce.mybluehost.me/wp-includes/images/media/N404/auth/entrar.php/	SSIM Index = 0.9999998496668636	Histogram Correlation = 0.9999999999428607
votre-nickel.fr/n/nick/fcb99ccec57662d457b7/nkl-log.php	SSIM Index = 0.964577319008762	Histogram Correlation = 0.999948670372197
votre-nickel.fr/n/nick/512a0e52d079826e4d19/	SSIM Index = 0.9683810087283665	Histogram Correlation = 0.9999668422095721
votre-nickel.fr/n/nick/42ed3ecf0974a0957f0b/	SSIM Index = 0.9683810087283665	Histogram Correlation = 0.9999668422095721
votre-nickel.fr/n/nick/	SSIM Index = 0.9683810087283665	Histogram Correlation = 0.9999668422095721
trusttwalletlougine.gitbook.io/	SSIM Index = 0.9173103353586053	Histogram Correlation = 0.9999921652849229
tarasnaocean.pl/logowanie.php	SSIM Index = 0.9642231575351584	Histogram Correlation = 0.9986386825545828
submit-page-helper.bond/contract/61555957967327	SSIM Index = 0.9473791437565873	Histogram Correlation = 0.998533084992529
soporteonline-ishopmexico.com/s2.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
soporte-mixup-online.com/s2.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
soporte-cloud.shop/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.974657586789945	Histogram Correlation = 0.999941269622042
sites.google.com/l0gin-microsoftwebonlne.app/98767565	SSIM Index = 0.9900177371140495	Histogram Correlation = 0.9999914412659862
sites.google.com/l0gin-microsoftwebonlne.app/7t86r56	SSIM Index = 0.9154300082621851	Histogram Correlation = 0.9972422270364045
sites.google.com/l0gin-microsoftwebonlne.app/746556	SSIM Index = 0.91575623615839	Histogram Correlation = 0.997537862979008
sites.google.com/l0gin-microsoftwebonlne.app/46767	SSIM Index = 0.9150180478735254	Histogram Correlation = 0.997242304852734
seoservicesiox.firebaseapp.com/0.48973173790737823/	SSIM Index = 0.9999872840837094	Histogram Correlation = 0.9999999788507818
securefileshared.info/h288f2a1323/669573ca946a20f5284f9ba4/index.php	SSIM Index = 0.6414249956436423	Histogram Correlation = 0.8249566778707573
secure-att.pages.dev/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
scsdv34tergsdfv.pages.dev/	SSIM Index = 0.9893907964494458	Histogram Correlation = 0.9999935194038312
pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev/traffic.html	SSIM Index = 0.9957979961934861	Histogram Correlation = 0.9999997233580846
page-support-center.bond/business-center-community/business	SSIM Index = 0.8843546260621559	Histogram Correlation = 0.9981807780186872
p5.dailycontestportal.com/africa/ml/orange-reward-survey-1/fr-1.php	SSIM Index = 0.8695072583919048	Histogram Correlation = 0.9969194587406125
p5.dailycontestportal.com/africa/mg/orange-reward-survey-1/fr-1.php	SSIM Index = 0.8689897093990755	Histogram Correlation = 0.9970894198018632
p5.dailycontestportal.com/africa/gn/orange-letter-1/orange-fr-1.php	SSIM Index = 0.6762874539490183	Histogram Correlation = 0.7367904353139901
owa-9686576756775097967976796.pages.dev/187878099	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
neoayus.github.io/clone.netflix/	SSIM Index = 0.44236380339116155	Histogram Correlation = -0.016572449197679136
mi-soporte-con.us/icloud2022-esp.php/isignesp.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
metamawsksextension.gitbook.io/	SSIM Index = 0.8971413203320272	Histogram Correlation = 0.999984661007711
mergesappseverst.pages.dev/chunks/fonts/evafeat/evafeatb15a.html/	SSIM Index = 0.8638895321854709	Histogram Correlation = 0.9999896263914767
meet-valand.github.io/Netflix-Clone-Using-CSS-and-HTML	SSIM Index = 0.03706997107787283	Histogram Correlation = -0.0013983545025439148
meatamasklogine.gitbook.io/	SSIM Index = 0.9262588987787274	Histogram Correlation = 0.9999962979508938
manishkhatik.github.io/Netflix-Clone-Html-Css-/	SSIM Index = 0.989851430725716	Histogram Correlation = 0.9999983738100126
mailupdate02.weebly.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
loststatus.info/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9745217852736735	Histogram Correlation = 0.9999486438071071
loststatus.info/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9245511768559088	Histogram Correlation = 0.0010163832129968505
loststatus.info/icloud2022-esp.php/	SSIM Index = 0.9712448526002481	Histogram Correlation = 0.999950692543484
slonecznadroga.pl/logowanie.php	SSIM Index = 0.9642231575351584	Histogram Correlation = 0.9986386825545828
slonceidroga.pl/logowanie.php	SSIM Index = 0.9642231575351584	Histogram Correlation = 0.9986386825545828
loc-iapplemx.info/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9263529950860283	Histogram Correlation = 0.0010177868498403087
loc-iapplemx.info/icloud2022-esp.php/	SSIM Index = 0.9696268044891324	Histogram Correlation = 0.9999553206967433
loc-iapplemx.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9267056148067294	Histogram Correlation = 0.0010219944228952497
loc-iapple.info/icloud2022-esp.php/isignesp.php	SSIM Index = 0.926801349141624	Histogram Correlation = 0.0010225227666004109
loc-iapple.info/icloud2022-esp.php/	SSIM Index = 0.9715920198322812	Histogram Correlation = 0.9999708285207474
joaohenriquedsl.github.io/cloneInstagram/index.html	SSIM Index = 0.7663841696595656	Histogram Correlation = 0.15526211212117585
findmy-ar.click/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9745017541403249	Histogram Correlation = 0.9999273729563558
seoservicesiox.firebaseapp.com/0.48973173790737823	SSIM Index = 0.9611419564143858	Histogram Correlation = 0.9996190389682943
debank-info.github.io/	SSIM Index = 0.9989664797591002	Histogram Correlation = 0.9999997779710725
coinnbbasuproslogen.gitbook.io/	SSIM Index = 0.9470588101180185	Histogram Correlation = 0.9999983856846141
coinbasepologinus.webflow.io/	SSIM Index = 0.9861225779431781	Histogram Correlation = 0.9999999230340686
coffeeroasting.co.th/	SSIM Index = 0.6909365587808561	Histogram Correlation = 0.9496078876654316
cn.wanbo83.bet/	SSIM Index = 0.9824895301405302	Histogram Correlation = 0.9778058873330601
cloud-iclo.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9743628721323255	Histogram Correlation = 0.9999596236021713
cloud-appl.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9266658331568881	Histogram Correlation = 0.0010222174519560238
cioinbaseprologine.webflow.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
cbasseproslogin.gitbook.io/	SSIM Index = 0.9470829534110754	Histogram Correlation = 0.9999983696734263
bafybeidnkqp5ui3pyzybb3qffowmikwigseixl23ortfqy3iney3rvxxka.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
autoiothiatowers.web.app/0.9436461643644869/	SSIM Index = 0.9999872840837094	Histogram Correlation = 0.9999999788507818
autoiothiatowers.web.app/0.9436461643644869	SSIM Index = 0.9611419564143858	Histogram Correlation = 0.9996190389682943
auth-page-manager.bond/contract/61563422460528	SSIM Index = 0.9473791437565873	Histogram Correlation = 0.998533084992529
80879270.webku.buzz/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
rafee404.github.io/phishiwishi/	SSIM Index = 0.9999599009626023	Histogram Correlation = 0.9999999999491043
pub-c20bd80cda534cc0a0a528af4bf68e9c.r2.dev/bea169.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-7d6aeb250e2f4b80b7b4163933796b27.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-493f78e882da461f9f7b36234703f59b.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-3637ecb22a9845bfb20cf6f56a685f9d.r2.dev/qwandex.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-0452c4069ecb46a8956b44295d6b0744.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-0194cde1f1f2404680755c46fe66cec7.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
maxzer.net/	SSIM Index = 1.0	Histogram Correlation = 1.0
imaps-support.us/icloud2022-esp.php/	SSIM Index = 0.9732550510308902	Histogram Correlation = 0.9999508842426411
id-lnfolcloud.us/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9746151317186248	Histogram Correlation = 0.9999249940340736
huomaoorm-uomaorsa.pages.dev/help/contact/379932455219144	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
fme-cludisuporte.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.926190348552574	Histogram Correlation = 0.0010214576315541216
findmy-ar.ru.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9752194026327786	Histogram Correlation = 0.9999449743224947
econtrar-lphone.sa.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286470413203286	Histogram Correlation = 0.0010205706139463926
dweb.link/ipfs/bafkreicdpek4m7p2ytmexljnhbg6es5zewkd3cui57bhh3wf6roqojc7te	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
coineswlletextens.webflow.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
coinbasewalleteaxtension.webflow.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafkreidx3paecnw4ky7t6ub5ewh6f6x3peph4iyk2j23vzjawkhopsersu.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
www.ksqzzzp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
walxztconnt.gitbook.io/us/	SSIM Index = 0.9355080055944601	Histogram Correlation = 0.999996338978496
walleteconneeect.gitbook.io/us/	SSIM Index = 0.8323285978723456	Histogram Correlation = 0.9999909780177584
us-mdevice.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.928767487951721	Histogram Correlation = 0.001019908233923944
uphalddloginb.gitbook.io/us/	SSIM Index = 0.8035549219190018	Histogram Correlation = 0.9999822764013059
ultimate.kraftonevent.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
trezorwalletwbi.gitbook.io/us/	SSIM Index = 0.8320277148110152	Histogram Correlation = 0.9999885807525449
terios.shop/	SSIM Index = 0.7617436018596974	Histogram Correlation = 0.9999897182541514
yahooservicemaillogin3.weeblysite.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
xuxfznnf.xyz/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
www.instagram.com.sg-vnt-3.sosis-berurat.live/	SSIM Index = 0.8646905007674546	Histogram Correlation = 0.9306175491099427
wwv-fmi-lcloud-ld.com/isignesp.php	SSIM Index = 1.0	Histogram Correlation = 1.0
wwv-fmi-lcloud-ld.com/icloud2022-esp.php	SSIM Index = 0.926190348552574	Histogram Correlation = 0.0010214576315541216
wrq.nce.mybluehost.me/wp-includes/images/media/N404/auth/entrar.php	SSIM Index = 0.9396625657336226	Histogram Correlation = 0.2007424938402123
woozy-ocean.surge.sh/id.html/	SSIM Index = 0.8719672739930789	Histogram Correlation = 0.2966156784526614
walxztconnt.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
support-lcioud.support/icloud2022-esp.php/isignesp.php	SSIM Index = 0.926190348552574	Histogram Correlation = 0.0010214576315541216
uniswap-interface-git-revert-307a995-uniswap.vercel.app/0.43895085482306717	SSIM Index = 0.9793149547328533	Histogram Correlation = 0.0787031561720112
tokenpocket.00852.top/	SSIM Index = 0.9999999969600257	Histogram Correlation = 0.9999999999995212
spsam-sam18-cs1.firebaseapp.com/	SSIM Index = 0.4083638540763836	Histogram Correlation = 0.5778973881316888
soportelcloud.ru.com/icloud2022-esp.php/	SSIM Index = 0.9744101903350094	Histogram Correlation = 0.9999628635364718
selvaaaaa.github.io/ig-clone/	SSIM Index = 1.0	Histogram Correlation = 1.0
recuperaciones-ishopmexico.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
pub-4b86a7a34b6840eaab80ac9a7345217c.r2.dev/ARindex.html	SSIM Index = 0.9659015558424794	Histogram Correlation = 0.9991852576921517
passswichweiz.sviluppo.host/no/cf/Entry.php	SSIM Index = 0.895236380006656	Histogram Correlation = 0.9936356568834767
page-support-center.bond/contract/61550888174055	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
page-support-center.bond/contract/100089871245171	SSIM Index = 0.9473791437565873	Histogram Correlation = 0.998533084992529
p5.dailycontestportal.com/africa/ml/orange-letter-1/fr-1.php	SSIM Index = 0.6744300899962906	Histogram Correlation = 0.7305584760318448
soporte-mixup.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
online-service-mixup.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
nua.zzm.mybluehost.me/fed/	SSIM Index = 0.6397696577165867	Histogram Correlation = 0.9976999934419396
nft-opsea26.vercel.app/	SSIM Index = 0.46955725808134885	Histogram Correlation = -0.009217231973420942
neoayus.github.io/clone.netflix	SSIM Index = 0.1342637105190681	Histogram Correlation = -0.024433306342920215
meta.com-case0950498.com/help/contact/683312048107526	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
macstoremx-solicitud.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
location-mapps.click/icloud2022-esp.php	SSIM Index = 0.9254055722542436	Histogram Correlation = 0.0010164770347087881
lnfo-lcloudd.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9266961338211059	Histogram Correlation = 0.0010174705941320627
l.ead.me/bfKcmz	SSIM Index = 0.9759073847402733	Histogram Correlation = 0.9991030310830902
ishopretencion.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
ishopmx-soporte-online.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
incasacrg.com/arves.1/login.php	SSIM Index = 0.8717351455265768	Histogram Correlation = 0.9951728970844287
home-105020.weeblysite.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
h567268.linp070.arubabusiness.it/_1201290JLSD/am/	SSIM Index = 1.0	Histogram Correlation = 1.0
h567268.linp070.arubabusiness.it/_1201290JLSD/	SSIM Index = 0.6392712272718272	Histogram Correlation = 0.947285328933545
h567268.linp067.arubabusiness.it/_91028189212	SSIM Index = 0.712149322433723	Histogram Correlation = 0.9469772314115881
gtm.you1.cn/id/43654645546	SSIM Index = 0.05052943744516034	Histogram Correlation = -0.005000268939529133
gsz.fyn.mybluehost.me/c7294/	SSIM Index = 0.4341289220046835	Histogram Correlation = 0.014334378310812024
find-cludsoport.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9244524782744475	Histogram Correlation = 0.001016444063770148
facebook-watch.pages.dev/reg-no-deeplink	SSIM Index = 0.9699693324848694	Histogram Correlation = 0.9996318545868869
servicio-online-macstoremx.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
enqxnvos.elementor.cloud//ESPAGNE/ESP/ES/ESDHL/ESATE24V99SES/89HJFSES554/payment.html	SSIM Index = 0.567982083858407	Histogram Correlation = 0.8334033863003335
encontrar-lostdevice.app/icloud2022-esp.php/	SSIM Index = 0.9714876532392643	Histogram Correlation = 0.999949040055766
encontrar-iphone.app/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9266658331568881	Histogram Correlation = 0.0010222174519560238
docs20974678994.myphotos.cc/idwellhtml/94845/	SSIM Index = 0.056544716439433665	Histogram Correlation = 0.8697029099965091
devopvinayak.github.io/myweb.netflix-clone/	SSIM Index = 0.9870512130205901	Histogram Correlation = 0.9999949792666372
deviceiforgotsuport.cfd/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9267735907109911	Histogram Correlation = 0.0010224473428238135
crackw1.shop/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
cloud-is.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9245511768559088	Histogram Correlation = 0.0010163832129968505
business-help-five.vercel.app/	SSIM Index = 0.8342114705595342	Histogram Correlation = 0.9774174162733924
bcit.pro/2/6083387767/Instagram.com.html	SSIM Index = 1.0	Histogram Correlation = 1.0
ayushdubey570.github.io/Netflix-Clone/	SSIM Index = 0.8453740287291975	Histogram Correlation = 0.9991096781916534
archana130.github.io/face_clone/	SSIM Index = 1.0	Histogram Correlation = 1.0
app-mysupport.us/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9267735907109911	Histogram Correlation = 0.0010224473428238135
a1yaary.github.io/netflix_clone	SSIM Index = 0.11076691043812933	Histogram Correlation = -0.025648097175496338
5ythgfmank85387sg3g67788lghjgfmank85387sg3g6.weeblysite.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
recuperacion-macstoremx.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
pub-f299ed5a53554671a7c61c793888b7ad.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-94725342a7ec446a9e3eb487ee4c23ef.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-82617452b2d041009225f84cc63f301a.r2.dev/auth_gen.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-7afbc87b8c2a4462a2c820d8a75b3f3c.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-5d2be2ec5f8c4467814e55e60cbc6176.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-257c4953131541f28361b9046cd3ab16.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-0f617cf046634d74a28566ce4b35830e.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-09220658eb1e4974bc829913a50fad72.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
mtmac-store.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286470413203286	Histogram Correlation = 0.0010205706139463926
mi-outlook-mx.click/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9273001424895926	Histogram Correlation = 0.0010204771311080755
location-mapps.click/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9389366652540252	Histogram Correlation = 0.0010025162372397105
geemennilogii.gitbook.io/us/	SSIM Index = 0.9400673072389352	Histogram Correlation = 0.9999974340987321
garantiaapple.com/s2.php	SSIM Index = 0.9783468867987438	Histogram Correlation = 0.9999929584226771
encontrar-lostdevice.app/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9288311337204462	Histogram Correlation = 0.0010205537888805494
encontrarapp-lostdevice.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9267735907109911	Histogram Correlation = 0.0010224473428238135
encontrarapp-lostdevice.com/icloud2022-esp.php/	SSIM Index = 0.9708646088003104	Histogram Correlation = 0.999949496202243
consobisproslogin.gitbook.io/us/	SSIM Index = 0.9404740447827684	Histogram Correlation = 0.999996895745712
coinnbbasuproslogen.gitbook.io/us/	SSIM Index = 0.947077772444317	Histogram Correlation = 0.9999983759663799
cloud-is.com/icloud2022-esp.php/	SSIM Index = 0.9745217852736735	Histogram Correlation = 0.9999486438071071
cloud-iclo.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286470413203286	Histogram Correlation = 0.0010205706139463926
cloud-iclo.com/icloud2022-esp.php/	SSIM Index = 0.9745017541403249	Histogram Correlation = 0.9999273729563558
appl-suportt.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9387197316052179	Histogram Correlation = 0.0010052927005241579
appl-suportt.com/icloud2022-esp.php/	SSIM Index = 0.9743628721323255	Histogram Correlation = 0.9999596236021713
appl-suport.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286601468129553	Histogram Correlation = 0.0010201666022202117
apdevice-us.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9288311337204462	Histogram Correlation = 0.0010205537888805494
www.samyinyue.com/fr.php	SSIM Index = 0.8571514870411651	Histogram Correlation = 0.9651524094914469
www.netusps.com/collections/patriotic-flag/products/u-s-flag-2022-9683	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
www.misoporte-appl.com/icloud2022-esp.php	SSIM Index = 0.926190348552574	Histogram Correlation = 0.0010214576315541216
www.isupport-device-id.com/icloud-archivos/code2022esp.php	SSIM Index = 0.9910335609769902	Histogram Correlation = 0.9999912956179516
web3linksync.pages.dev/	SSIM Index = 0.8669842487769905	Histogram Correlation = 0.9997501940171494
verifiedmeme.pages.dev/wallet/assets/unpkg.com/f..*@1.5.3/dist/wallet/assets/js/bootstrap.min.js	SSIM Index = 0.9338426300523349	Histogram Correlation = 0.9999787624245566
yoswap.fi/	SSIM Index = 0.9093707620736652	Histogram Correlation = 0.2504582137810447
yathuchandran.github.io/Metamask.clone/	SSIM Index = 0.9859784417293381	Histogram Correlation = 0.9999997646423341
yahoomailloginservice0.weebly.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
www-bt006.com/	SSIM Index = 0.9999895683259293	Histogram Correlation = -0.00398985187967152
trustlougin.gitbook.io/	SSIM Index = 0.9135529211065961	Histogram Correlation = 0.9999927591616157
tracking-ch-parcel.com/app/index.php	SSIM Index = 0.9942165748408349	Histogram Correlation = 0.9999999865958937
teamswisspassid.sviluppo.host/CHFINAL/40065	SSIM Index = 0.48226577017416855	Histogram Correlation = 0.015391177926143421
teamswisspassid.sviluppo.host/CHFINAL/24233	SSIM Index = 0.48226577017416855	Histogram Correlation = 0.015391177926143421
t0kenp0cket.com/	SSIM Index = 0.8430788539669436	Histogram Correlation = 0.948094134010238
swaq.luxxeeu.com/	SSIM Index = 0.9712504551829199	Histogram Correlation = 0.9615091876455935
soportte-us.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9743628721323255	Histogram Correlation = 0.9999596236021713
shikhil8137.github.io/Netflix-Clone	SSIM Index = 0.06324394241810936	Histogram Correlation = 0.0032454074958065105
saadkhan456.github.io/Netflix-Clone-Front-end-	SSIM Index = 0.03506988858295766	Histogram Correlation = 0.005802995534964024
rogue-orange-foe.glitch.me/public/USANFCU.html	SSIM Index = 0.5275924943261758	Histogram Correlation = 0.7238640400129824
pub-8306aee59b9b43ed8810c9801b9d7de4.r2.dev/JN33051.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-44d87b359f3f4d64b6f9f07a5acdf34a.r2.dev/home.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-4045a67b9e764386a724749f8ab6e56e.r2.dev/MetaMask.html	SSIM Index = 0.8574427145791198	Histogram Correlation = 0.9999890732389136
pub-0f52fb066a6c428690b129a1b8ae38d4.r2.dev/navig.html	SSIM Index = 0.9999934135311063	Histogram Correlation = 0.9999999999272602
pavanputta5454.github.io/Netflix_Home_Page	SSIM Index = 0.041796755392532775	Histogram Correlation = 0.019794396158928296
nitin073.github.io/Netflix	SSIM Index = 0.11531691089011478	Histogram Correlation = -0.015492081054618828
new4dijsiaogeneratedlinksfnaiso4basdjhkadasclouddjsakdds.pages.dev/	SSIM Index = 0.6659305862078109	Histogram Correlation = 0.9838322026537848
mwalletconneect.gitbook.io/	SSIM Index = 0.9220074856116178	Histogram Correlation = 0.9999940173125773
smoga.luxxeeu.com/	SSIM Index = 0.9712504551829199	Histogram Correlation = 0.9615091876455935
metamskigoen.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
metamasskluginn.blogspot.ie/	SSIM Index = 0.8844506803581633	Histogram Correlation = 0.9999523037805587
metamaskinc.blogspot.ie/	SSIM Index = 0.9249176026140351	Histogram Correlation = 0.8195106976509231
meta.com-case0950498.com/help/contact/679698480283467	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
meta.com-case0950498.com/help/contact/641722245234921	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
meta.com-case0950498.com/help/contact/593982700072984	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
meta.com-case0950498.com/help/contact/550956853702534	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
meta.com-case0950498.com/help/contact/253415039013574	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
meta.com-case0950498.com/help/contact/153182007265975	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
membership.garenaa.id.vn/css/tunnel.aspx/one-lin.jsp/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
lorene.nl/Fedhbk01/Fed_bk/phone.html	SSIM Index = 0.9521973190542924	Histogram Correlation = 0.9999986026417357
lorene.nl/Fedhbk01/Fed_bk/logn.html	SSIM Index = 0.9839064199482048	Histogram Correlation = 0.9999942111449229
lorene.nl/Fedhbk01/Fed_bk/index.html	SSIM Index = 0.9852560355662595	Histogram Correlation = 0.999994459341097
lorene.nl/Fedhbk01/Fed_bk/email.html	SSIM Index = 0.949042613041586	Histogram Correlation = 0.9999987593354156
loc-iapplemx.info/isignesp.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
loc-iapple.info/isignesp.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
k.ebya.xyz/	SSIM Index = 0.5403963064806582	Histogram Correlation = 0.8704325881821471
imtswrk.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
imt0ken.me/	SSIM Index = 0.9233774725318689	Histogram Correlation = 0.9999947784548784
gtm.you1.cn/storesteam/app/835960	SSIM Index = 0.2372486945791609	Histogram Correlation = -0.00475569150211285
ggtkshop.top/	SSIM Index = 0.9946287202659085	Histogram Correlation = 0.9999814435586516
freeusps.com/collections/2018/products/scooby-doo-2018-6673/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
dev-555054545451.pantheonsite.io/	SSIM Index = 0.9937735997206267	Histogram Correlation = 0.9999999671001205
coinbase-signin.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
centralconnect.ca/wp-admin/ab0455a0-8d03-46b9-b18b-df2f57b9e44c.Accer.comptes.Credit.Agricole.fr/Client/dep.html	SSIM Index = 0.7404697655549493	Histogram Correlation = 0.7483394773297298
caffaabe0f3523e7.28365222.vip/home	SSIM Index = 0.5124623816134751	Histogram Correlation = 0.31697176614067846
businessrequestcenter.com/contact/4228681290/	SSIM Index = 0.9883679435681594	Histogram Correlation = 0.9999989082731676
boliwnx-alwinfs-colivak-boening.pages.dev/help/contact/about.php	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
bafybeigsbajzitk7cfdup4d2tlbmn7ec7hpd65jxrpym5z27kdvd7b475i.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafybeifxjp3hbkubuievinozhsah7pkstwph3dl5qrjmh543iewdh6nb4q.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafybeifj2mlhaugtpk6d5q747zymzea6layzozbtrnucqfco6nltxbfl7a.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafybeifei435ns6k3xeaalhyxcar56rmd3bbxaxvjv3tjl56e76l5rc7oa.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafybeiau6527ihtsum5ielajbxxzeuymfuqnkiiclk5uzje2hohaibymrq.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafkreihtejm4zrt6naosjqeemhlru37zzotfaq5nhgjjm3bfzvcq3iewd4.ipfs.dweb.link/	SSIM Index = 0.5443336167293937	Histogram Correlation = 0.7005047528278142
bafkreiedhwexafnvvwi743dw3bss5fml2xcouoxjdyyfq3d3kidmwrr6ey.ipfs.cf-ipfs.com/	SSIM Index = 0.9557629723463871	Histogram Correlation = 0.9999867359659502
az0053.liveprivate-hr.com/	SSIM Index = 0.7856104846667883	Histogram Correlation = 0.9087357167377887
autoiothiatowers.web.app/0.37150735331601825/	SSIM Index = 0.9999872840837094	Histogram Correlation = 0.9999999788507818
autoiothiatowers.web.app/0.37150735331601825	SSIM Index = 0.9611419564143858	Histogram Correlation = 0.9996190389682943
applela.za.com/icloud2022-esp.php/	SSIM Index = 0.9744459939164911	Histogram Correlation = 0.9999626484314588
applela.sa.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9280954687529688	Histogram Correlation = 0.001012877037094448
airbnb-clone-nine-eosin.vercel.app/	SSIM Index = 0.7500822758289746	Histogram Correlation = 0.9911540164803494
24124768.webku.buzz/	SSIM Index = 0.9989886050912448	Histogram Correlation = 0.999999801150983
1sp-center19800.pages.dev/help/contact/873746491015602	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
1sp-center19800.pages.dev/help/contact/845676220536421	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
1sp-center19800.pages.dev/help/contact/710723286055988	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
1sp-center19800.pages.dev/help/contact/358631429348455	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
pub-d76af4551d9b420db7e8720ec1acceb4.r2.dev/OWAf847u4i4.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-d21645103d4f424abf6b975b7799bd25.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-d0ea041bd5f5491d809d5a26e5f91763.r2.dev/zfilew1q.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-c6bffad8ee814a5083a8e9bfe8233e07.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-74709864c63f47ca8a918a4f461427ce.r2.dev/bea115.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6bf3eb9d897b43bda046a2a91f2ee604.r2.dev/ck.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-668a429b1c7440a88622fb12eb78dd80.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-42ec8e053c8848ce80188b635a7e1df2.r2.dev/bea73.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
ntd1-add.pages.dev/help/contact/857038465772724	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
notify-findhelps.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.974657586789945	Histogram Correlation = 0.999941269622042
mysterybox0-nft4.vercel.app/	SSIM Index = 0.6185052981606672	Histogram Correlation = 0.8719015876108195
mail.sox.co.rs/webmail/	SSIM Index = 0.8532406428377203	Histogram Correlation = 0.9997164717161162
icloudfindmy.ru.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.928634025696006	Histogram Correlation = 0.001019749968763098
icloudfindmy.ru.com/icloud2022-esp.php/	SSIM Index = 0.974657586789945	Histogram Correlation = 0.999941269622042
icloud-find.help/QZnhk/	SSIM Index = 0.9980225064456857	Histogram Correlation = 0.9999998134826312
gsz.fyn.mybluehost.me/e368c	SSIM Index = 0.4821884228853023	Histogram Correlation = 0.015381691463800194
findmyphon.ru.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.928634025696006	Histogram Correlation = 0.001019749968763098
findmyphon.ru.com/icloud2022-esp.php/	SSIM Index = 0.9745217852736735	Histogram Correlation = 0.9999486438071071
dweb.link/ipfs/bafkreiflknxxgharsmmqe2p43uhb4nvvzojt2rn3a4nlidp26zwwnrk2w4	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
consbiseprologin.gitbook.io/	SSIM Index = 0.9839273055685687	Histogram Correlation = 0.9999997797444679
bhethiopiabc.top/	SSIM Index = 0.9943847232986597	Histogram Correlation = 0.9999814413886777
applela.za.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9286470413203286	Histogram Correlation = 0.0010205706139463926
applela.sa.com/icloud2022-esp.php/	SSIM Index = 0.974657586789945	Histogram Correlation = 0.999941269622042
app1.648983.cc/	SSIM Index = 0.9493778078774022	Histogram Correlation = 0.99876158587538
28365222.com/	SSIM Index = 0.9996277608244575	Histogram Correlation = 0.9999999987356532
www-v87-brand-design-telekom-com.mehrwert.review/	SSIM Index = 0.9119981325897879	Histogram Correlation = 0.999854503405379
www.reactstudio.it/00/loading/loading5.php	SSIM Index = 0.4507804626759243	Histogram Correlation = -0.0032097888136008194
www.novobancosecure.com/novobanco/login.php	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
www.novobancosecure.com/novobanco	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
www.imtcoken.com/	SSIM Index = 0.8122030754835289	Histogram Correlation = 0.9916895959474845
www.acc-mobile.com/2/index1.html	SSIM Index = 0.9695017581890054	Histogram Correlation = 0.9993590850264076
www.reactstudio.it/00/OTP_CheckPoint_process.php	SSIM Index = 0.48558908279785223	Histogram Correlation = 0.08566501328240515
www.reactstudio.it/00/OTP_CheckPoint_process_confirmation.php	SSIM Index = 0.48551860419468723	Histogram Correlation = 0.08566501757786964
www.reactstudio.it/00/mailprovider.php	SSIM Index = 0.4671207966391151	Histogram Correlation = 0.03884443745675706
www.help.lidarusa.com/zaqs/Bpostale2022/Bpostale2022/6e6352415a06418/login.html	SSIM Index = 0.5430552261763066	Histogram Correlation = 0.7426282305283594
www.griffithdds.com/.well-known/madeinchina.com/logon.do.php/	SSIM Index = 0.8497802169936611	Histogram Correlation = -0.003345562448853681
www.amaznsrviceaccnt.com/signin	SSIM Index = 0.9472557731943955	Histogram Correlation = 0.9994469029389716
wlb.ppl.mybluehost.me/GLOBAL/USPS/unitess/Tracking/billing.php/	SSIM Index = 0.9365469754046302	Histogram Correlation = 0.9999969945872849
weboffice3.vercel.app/	SSIM Index = 1.0	Histogram Correlation = 1.0
support-lcioud.support/icloud2022-esp.php/	SSIM Index = 0.9699156217069926	Histogram Correlation = 0.9999629540225558
support.amaznsrviceaccnt.com/	SSIM Index = 0.6434681652541827	Histogram Correlation = 0.7518299815944659
ugssdg5634fgwevfged.pages.dev/	SSIM Index = 0.984121306517903	Histogram Correlation = 0.9999819135062116
teamswisspassid.sviluppo.host/CHFINAL/7b08b/	SSIM Index = 0.5363933914640737	Histogram Correlation = -0.0034555782099984353
sumitcse0711.github.io/new-project-1	SSIM Index = 0.06252162877162634	Histogram Correlation = -0.0047265664574486265
soumojit-poddar.github.io/Netflix_Clone	SSIM Index = 0.03456239618736347	Histogram Correlation = 0.003969584264132739
soportelcloud.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9744654264033481	Histogram Correlation = 0.9999482231439251
serviceappinf0ca11m11.pages.dev/_fm7-alert.mp3/	SSIM Index = 0.6137137193651189	Histogram Correlation = 0.45379234175131755
security-support-dns.github.io/snapchat/	SSIM Index = 0.908700121538011	Histogram Correlation = 0.37227155391887273
rohan7003.github.io/Netflix-SWD	SSIM Index = 0.034974000776859686	Histogram Correlation = 0.005744546177480076
purbaghosh21.github.io/netflix	SSIM Index = 0.09835062128375435	Histogram Correlation = -0.003916604201412006
pub-0ed5a1f263894eab8341e034994e9627.r2.dev/tsunami.html	SSIM Index = 0.9957979961934861	Histogram Correlation = 0.9999997233580846
pub-062ff642ac9c45e9b2b18d55499c24cf.r2.dev/home.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
profil-service.ddns.net/steps/login.php	SSIM Index = 0.13604004855356489	Histogram Correlation = -0.025231282267751415
soportelcloud.sa.com/icloud2022-esp.php/	SSIM Index = 0.9745017541403249	Histogram Correlation = 0.9999273729563558
notify-findhelps.sa.com/icloud2022-esp.php/	SSIM Index = 0.9709606318278566	Histogram Correlation = 0.9999722315090455
nftt-nft5.vercel.app/	SSIM Index = 0.44656726392308743	Histogram Correlation = -0.009066252149731344
n197r49b85fd122gb.vercel.app/	SSIM Index = 0.738169807867584	Histogram Correlation = 0.708766858031005
metamnaskloginni.webflow.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
kjappzvz.xyz/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
kartik9356.github.io/Netflix-clone	SSIM Index = 0.07828377684653591	Histogram Correlation = -0.022486571130687014
idfind-icloudmaps.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9696169013926297	Histogram Correlation = 0.9999451129358836
home-109988.weeblysite.com/	SSIM Index = 0.9754025760690292	Histogram Correlation = 0.9999953125065785
hfn.pages.dev/robots.txt/0.37993729054781555/	SSIM Index = 0.9492956231926806	Histogram Correlation = 0.9999666274526648
help-imap.us/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9731330772888601	Histogram Correlation = 0.9999620666202934
help-imap.us/icloud2022-esp.php/	SSIM Index = 0.977681551856018	Histogram Correlation = 0.9999374790033627
handipadel.com/wp-includes/js/jquery/uii/jss/img/secured/fold/crypt/index.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
gtm.you1.cn/profiles/76561198281555237	SSIM Index = 0.25639679264871484	Histogram Correlation = -0.01797362180009309
fr.foguangshan.fr/leboncoin-pay.fr/	SSIM Index = 1.0	Histogram Correlation = 1.0
flow.page/securehome	SSIM Index = 0.945166524559095	Histogram Correlation = 0.9990481529164317
find-notify.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9696268044891324	Histogram Correlation = 0.9999553206967433
find-notify.sa.com/icloud2022-esp.php/	SSIM Index = 0.9699156217069926	Histogram Correlation = 0.9999629540225558
find-myphone.org/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.974657586789945	Histogram Correlation = 0.999941269622042
find-myphone.org/icloud2022-esp.php/	SSIM Index = 0.9745017541403249	Histogram Correlation = 0.9999273729563558
find-helpid.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9744101903350094	Histogram Correlation = 0.9999628635364718
find-helpid.sa.com/icloud2022-esp.php/	SSIM Index = 0.9696268044891324	Histogram Correlation = 0.9999553206967433
facebook-watch.pages.dev/recover/initiate	SSIM Index = 0.9699693324848694	Histogram Correlation = 0.9996318545868869
econtrar-lphone.sa.com/icloud2022-esp.php/isignesp.php/	SSIM Index = 0.9743628721323255	Histogram Correlation = 0.9999596236021713
econtrar-lphone.sa.com/icloud2022-esp.php/	SSIM Index = 0.9745217852736735	Histogram Correlation = 0.9999486438071071
dweb.link/ipfs/bafkreieqbs5jsyg4wl5g5ink2k7zvutd4gcuwykie5zxs2b5cmj6efw6ci	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
bvb.qfv.mybluehost.me/manager/amendes.org/amendes.org/paiement.php/	SSIM Index = 0.9999998496668636	Histogram Correlation = 0.9999999999428607
bvb.qfv.mybluehost.me/manager/amendes.org/amendes.org/infospage.php/	SSIM Index = 0.9999998496668636	Histogram Correlation = 0.9999999999428607
bu9191.liveprivate-hr.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
bcit.pro/2/7292179631/Instagram.com.html	SSIM Index = 1.0	Histogram Correlation = 1.0
alnatura.naturebiofoods.eu/wp-content/themes/twentytwentyfour/demo/login.php	SSIM Index = 0.9794960467268533	Histogram Correlation = 0.999987538637788
advertising-appeal-review.d3lz95wjsgdzy.amplifyapp.com/	SSIM Index = 0.9999176646792968	Histogram Correlation = 0.9999999979476824
3ec3afc783.nxcli.io/net/Home/login.php	SSIM Index = 0.12214893686259738	Histogram Correlation = -0.027609889180294018
3ec3afc783.nxcli.io/net/	SSIM Index = 0.0990538507737232	Histogram Correlation = 0.08652018594998497
pub-ff231f92c2414ed3917b760c079ff01f.r2.dev/home.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-c1b72cf894244612b32a43947af5d3e4.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-9d34f0faff644514b486e6485f403f6b.r2.dev/woosi.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-2c46bcab89f842499649b44fa7c29193.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-2569193321434588bad9fb7eb9d77a72.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-1f3813d09de24438888caeb6b80b2422.r2.dev/index.html	SSIM Index = 0.9745730323903122	Histogram Correlation = 0.9999751771469917
notify-findhelps.sa.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9287749106812114	Histogram Correlation = 0.001016108402900463
kacrkeenlogin.gitbook.io/us/	SSIM Index = 0.9897077116606365	Histogram Correlation = 0.9999998503176648
insttagrranm.com/instagram/login.html	SSIM Index = 0.9087177306035183	Histogram Correlation = 0.999847280310073
idfind-icloudmaps.com/icloud2022-esp.php/isignesp.php	SSIM Index = 0.9245511768559088	Histogram Correlation = 0.0010163832129968505
dhlkkkl.weebly.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
cox-business-3ee935.webflow.io/	SSIM Index = 0.9985642716871483	Histogram Correlation = 0.9999994435033103
ca11he1lpn0wrnre112.pages.dev/fonts/media/js/media/speech.mp3	SSIM Index = 0.767572755852017	Histogram Correlation = 0.44983731214394096
banlombiavirtkgfd.vercel.app/	SSIM Index = 0.738169807867584	Histogram Correlation = 0.708766858031005
auth.uspsinnovation.tech/	SSIM Index = 0.6519455661714079	Histogram Correlation = 0.9792757296946194
3ec3afc783.nxcli.io/net/Home/	SSIM Index = 0.4159495929469015	Histogram Correlation = 0.9912490610655641
130365.vip/game/fish	SSIM Index = 1.0	Histogram Correlation = 1.0
www.netusps.com/collections/patriotic-flag/products/u-s-flag-2023-100-pcs-booklets	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
www.netusps.com/collections/patriotic-flag/products/u-s-flag-2022-100-pcs-booklets_603a06f3	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
www.netusps.com/collections/patriotic-flag/products/all-u-s-flag-rolls	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
www.freeusps.com/comments/backyard-games-2021-1543	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
www.freeusps.com/collections/all-usps-stamp/products/2017-snowy-day-100-pcs/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
win-dows-erros-notifcat-ions.pages.dev/_fm7-alert.mp3	SSIM Index = 0.5556025387424491	Histogram Correlation = 0.0609237136705673
win-dows-erros-notifcat-ions.pages.dev/favicon.ico	SSIM Index = 0.5553491352407323	Histogram Correlation = 0.05816198187375069
vwz.kyx.mybluehost.me/policie/bff15f25b4b12e68e997	SSIM Index = 0.9683810087283665	Histogram Correlation = 0.9999668422095721
www.rcfcnorth.in/de/booking/login.php	SSIM Index = 0.7417398766847868	Histogram Correlation = 0.9846499696915528
www.new-mailbox-updated-services.com/	SSIM Index = 0.9844892131261174	Histogram Correlation = 0.9999925858140536
www.eglobal.co.in/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
www.dropbox.com/l/scl/AAD0ztNJS23-FGe-GioTlfjOB9dKA2jZUjg	SSIM Index = 1.0	Histogram Correlation = 1.0
www.dailythanthi.com/	SSIM Index = 0.7339106989503431	Histogram Correlation = 0.9999415440259715
webmail-wayolo.pages.dev/	SSIM Index = 0.9898503602216694	Histogram Correlation = 0.9999999510786113
wca.pju.mybluehost.me/	SSIM Index = 0.7674732436700009	Histogram Correlation = 0.999072332375614
ujzfyh.639627.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
tinyurl.com/zsgehg	SSIM Index = 0.8879096454840948	Histogram Correlation = 0.7756012833207987
tinyurl.com/ndz2ss	SSIM Index = 0.9992327421223318	Histogram Correlation = 0.9999999996838643
tinyurl.com/57f5dwdj	SSIM Index = 0.8646270982017907	Histogram Correlation = 0.9991767576303019
tinyurl.com/3pnn7ejp	SSIM Index = 0.8646270982017907	Histogram Correlation = 0.9991767576303019
tinyurl.com/22saode9	SSIM Index = 0.8646270982017907	Histogram Correlation = 0.9991767576303019
tel-grup.vercel.app/	SSIM Index = 0.8702031015218731	Histogram Correlation = 0.9966782204776428
telegpcam.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
teamswisspassid.sviluppo.host/CHFINAL/c3ba1/	SSIM Index = 0.5364272166841741	Histogram Correlation = -0.003455379586603889
teamswisspassid.sviluppo.host/CHFINAL/c090b/	SSIM Index = 0.5363934186161321	Histogram Correlation = -0.0034555782083112666
teamswisspassid.sviluppo.host/CHFINAL/967ae	SSIM Index = 0.48218845203716637	Histogram Correlation = 0.015381691463470789
teamswisspassid.sviluppo.host/CHFINAL/963a3	SSIM Index = 0.48218845203716637	Histogram Correlation = 0.015381691463470789
teamswisspassid.sviluppo.host/CHFINAL/7bb4a/	SSIM Index = 0.5364466961949765	Histogram Correlation = -0.0034546681732103334
teamswisspassid.sviluppo.host/CHFINAL/41143/	SSIM Index = 0.5363934186161321	Histogram Correlation = -0.0034555782083112666
teamswisspassid.sviluppo.host/CHFINAL/	SSIM Index = 0.4341289289594281	Histogram Correlation = 0.014334378217577083
t.co/Rta2IkFfn5	SSIM Index = 1.0	Histogram Correlation = 1.0
t.co/lr21NMp9eb	SSIM Index = 0.9049751119940791	Histogram Correlation = 0.9999359931494096
t.co/HCNfPC5sVq	SSIM Index = 0.9048962140742663	Histogram Correlation = 0.9999359652571216
smart-wallet-resolver.pages.dev/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
rogers-self.vercel.app/	SSIM Index = 0.6860442287166645	Histogram Correlation = 0.21862827519794098
renouvellement-assurancemaladie.support/home/	SSIM Index = 0.9964597249901436	Histogram Correlation = 0.9999999952363285
renouveler-ma-carte-vitale.info	SSIM Index = 1.0	Histogram Correlation = 1.0
reaktivierung.co/ch/1/identification/sicherheitsverfahren/66c0a1bc31a00	SSIM Index = 0.9830887457965815	Histogram Correlation = 0.07872961273920569
quo.wvs.mybluehost.me/website_2eba9d17/wp-admin/css/colors/sunrise/-/ona/dossier/page-1.html	SSIM Index = 0.9999998496668636	Histogram Correlation = 0.9999999999428607
q-r.to/Dgtes2	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKYuX	SSIM Index = 0.7070097710057077	Histogram Correlation = 0.5705096149272082
q-r.to/bfKYKe	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKY7A	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKXag	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKX6Q	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKVnd	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKRDY	SSIM Index = 0.9735332317075861	Histogram Correlation = 0.9999960405754109
q-r.to/bfKNJ6	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfKL6e	SSIM Index = 0.9735332317075861	Histogram Correlation = 0.9999960405754109
q-r.to/bfKbLl	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/bfJHC9	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
q-r.to/9l80sleajje1	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
qrco.de/bfKX6Q	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
qrco.de/bfKL6e	SSIM Index = 0.9735332317075861	Histogram Correlation = 0.9999960405754109
qrco.de/bfKbLl	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
qrco.de/bfJHC9	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
sp.zhabite.com/market/search/	SSIM Index = 0.999413625223715	Histogram Correlation = 0.99999999887108
sp.zhabite.com/market/listings/730/kilowatt%20case	SSIM Index = 0.294786837774761	Histogram Correlation = -0.005167834674311603
pub-fc545d2172694fdc86ebc00384d649be.r2.dev/owe.html	SSIM Index = 0.9975478067738639	Histogram Correlation = 0.9999970456694854
pub-f0f1868be39741009578b5d66f6a4d39.r2.dev/wetrannemtiti.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-ee9cca2e252840f8be486c80f403b992.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-d30aa4a016084de3a66bc8c2d9793b1f.r2.dev/ledge.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-c5029f82f92d4010932f730016b1b84f.r2.dev/bea248.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-bfa8328f70b64f53a68bb8f33edd96bb.r2.dev/rp.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-b6c0c00154e84ff0bf6b50b07f514e02.r2.dev/alt_type.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-ad9fbccad9bc408390eafb9fed15a039.r2.dev/home.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-a71d7f6336924995952752851ab4ee2b.r2.dev/index.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-9dd1b7a023234655ba08c72873ccc3a7.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-9c8c67c14ebf4ce888de2536e85ebadc.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-97799eae6452456e8d29059f575ecaa0.r2.dev/secure_response.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-8999f633633648e29cc516ce10165214.r2.dev/doc_start.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-7b366e51e0fb4b6d854fc7850d5f59bf.r2.dev/bea283.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6a5bff4323af425e9b8ae932e63f4d50.r2.dev/roundcube%205656657.html	SSIM Index = 0.9883910786215799	Histogram Correlation = 0.9999958227462328
pub-674b64ff6b4a4608813bf2a893dc1bbf.r2.dev/dse_sign.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-64afe54d6edf4969a06d4028af9043f8.r2.dev/oauth.html	SSIM Index = 0.9999557128762615	Histogram Correlation = 0.9999999999538605
pub-5bfc99cae37c4760a29edab8f4211341.r2.dev/doc_start.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-4d52cc302ccf456080a5af0e183e3232.r2.dev/truklfg.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-46f31504ca124f32bb9cd636ef601bf7.r2.dev/File-doc.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-3e1e500166024c75b1b64fb5aeeb2cb8.r2.dev/helpdesksss.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-31620eb8045b4bcba5265129d9b13455.r2.dev/alt_type.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-161e400cb1404c11b1b20b8689992a74.r2.dev/e1sgn.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-11da1a337012419d88e5c2a490c8366d.r2.dev/indexwhite.html	SSIM Index = 0.9868383297307994	Histogram Correlation = 0.9999997931740094
pub-1038790e523d419b80517ca7bc44ba1a.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-0c7b35c4da3644298510aa02c0534131.r2.dev/index.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-0ba70e9dab024f1b899ee4bb30c4490d.r2.dev/home.html	SSIM Index = 0.09329505918018699	Histogram Correlation = 0.592059725952833
pub-09568f311e424716957df3215d432e85.r2.dev/meter.html	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
pub-04c6595060194820a593c0e8b522298d.r2.dev/alt_type.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-03ad3ea0ed214f3f848fbd0103b943c7.r2.dev/indexwhite.html	SSIM Index = 0.9868383297307994	Histogram Correlation = 0.9999997931740094
patidar-lakhan.github.io/Netflix_Clone	SSIM Index = 0.057236881687064395	Histogram Correlation = -0.0041715874682418256
ow.ly/sXqN50T3XF6	SSIM Index = 0.7847620234588705	Histogram Correlation = 0.9363113734384281
outlook40394343.web.app/	SSIM Index = 1.0	Histogram Correlation = 1.0
outlook40394343.firebaseapp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
oasisministries.com/postale2024/	SSIM Index = 0.765771963695376	Histogram Correlation = 0.9510779446227422
njawnd2ss.blogspot.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
nebaapplereplica.netlify.app/	SSIM Index = 0.7992093445849671	Histogram Correlation = 0.6605827534438498
nd-html.github.io/instagram.com/	SSIM Index = 0.9474825525209988	Histogram Correlation = 0.9999889229403064
myjcb-carde.com/card.html	SSIM Index = 0.772716081070498	Histogram Correlation = 0.9992781266796954
mkasdmk2kmwe.blogspot.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
metaimaaskwallt.vercel.app/	SSIM Index = 0.7459182860569945	Histogram Correlation = 0.9684722637444599
membership.garenaa.id.vn/css/tunnel.aspx/caterpillar.aspx/xbin10x.jsp	SSIM Index = 0.18323409683297506	Histogram Correlation = -0.007692260144054864
membership.garenaa.id.vn/css/greeting.jsp/heed.jsp/jsfshell.xhtml/	SSIM Index = 0.6685813137123214	Histogram Correlation = 0.9919834903276106
smart-wallet-resolver.pages.dev/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
l.ead.me/bfKXgh	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKX6Q	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKVZP	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKPrl	SSIM Index = 0.9735332317075861	Histogram Correlation = 0.9999960405754109
l.ead.me/bfKP9B	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKP0c	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKNJ6	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfKL6e	SSIM Index = 0.9735332317075861	Histogram Correlation = 0.9999960405754109
l.ead.me/bfKbLl	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
l.ead.me/bfJHC9	SSIM Index = 0.9399506833966393	Histogram Correlation = 0.07392924169259595
keagypickard-helpcenter-8597.pages.dev/help/contact/1969629784878742606:4700	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
jjggjkx.weebly.com/	SSIM Index = 0.9096895815013953	Histogram Correlation = 0.9720583944522431
jiawjjei22.blogspot.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
jfikedi.weebly.com/	SSIM Index = 0.9058046066654925	Histogram Correlation = 0.9887564076348248
ipfs.io/ipfs/bafkreih3qff4fmkut7qp5wjtbci2fmzmechla2r3evvendxlc5ehd7eati	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
ipfs.io/ipfs/bafkreicy3zvub44igapfnpvmq6i7ltooka75z666oovxfpvjyzv6pejokm	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
ipfs.io/ipfs/bafkreicxviunzhgeeeolr4tmhktjv47alixpxi37h5c5odfezh37qwa2cy	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
ipfs.io/ipfs/bafkreicrgc63aqcrjkigoh76tm5um4rlsjj3u26qe4mxljohe4efgpkgem	SSIM Index = 0.9892904314650847	Histogram Correlation = 0.09440640495435369
hrmf5.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
ghghgx.weebly.com/	SSIM Index = 0.9084063003187132	Histogram Correlation = 0.972802077021712
gestionpersonaldeseguros.w3spaces.com/	SSIM Index = 0.918317232896007	Histogram Correlation = 0.9998633830981746
ffbsupport.pages.dev/help/contact/468307789135650	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
feedback-instructions-36b74.web.app/	SSIM Index = 0.3602327184560659	Histogram Correlation = 0.6983553508347984
feedback-instructions-36b74.firebaseapp.com/	SSIM Index = 0.38175547630908396	Histogram Correlation = 0.7108157523559522
fdh4.12128fw.cc/xfjh	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
enqxnvos.elementor.cloud//ESPAGNE/ESP/ES/ESDHL/ESATE24V99SES/89HJFSES554/index.html	SSIM Index = 0.6153505712901031	Histogram Correlation = 0.9365726276610715
encrypt.wallet-connect-6pp.pages.dev/assets/formtojson.js/dapps.php.html/assets/jquery.js	SSIM Index = 0.8530397275984157	Histogram Correlation = 0.9999738516444429
email.montrosecountys.org/sharepoint/9066.0.jsp	SSIM Index = 0.8469961029954028	Histogram Correlation = 0.012306165750710649
docs.google.com/presentation/d/1jLHnIz3VUA6PLZ9zTq3aCXc1gbem4qv1ZaL9VuNBnvE/edit	SSIM Index = 0.9053661798134954	Histogram Correlation = 0.852813047964746
docs.google.com/presentation/d/1jLHnIz3VUA6PLZ9zTq3aCXc1gbem4qv1ZaL9VuNBnvE	SSIM Index = 0.9062241702098907	Histogram Correlation = 0.8502554298101087
docs.google.com/drawings/d/1wnixPNOJNBLjLMCQzGpM2OkdLZiGj4NA4J1W7-PQRWs/edit	SSIM Index = 0.9249877102599187	Histogram Correlation = 0.15614741902278498
dev-4414155254544.pantheonsite.io/	SSIM Index = 0.9991099991853479	Histogram Correlation = 0.9999999986259582
currentlysecureacc.weebly.com/	SSIM Index = 0.7049131626146823	Histogram Correlation = 0.7454092752621609
clivenicoll44.wixsite.com/btinternet	SSIM Index = 0.9453925095693504	Histogram Correlation = 0.1650623857305422
buscar-idivice-con.us/icloud2022-esp.php/	SSIM Index = 1.0	Histogram Correlation = 1.0
blocksnodes.web.app/	SSIM Index = 0.8881365134912639	Histogram Correlation = 0.9999997116864192
blocksnodes.firebaseapp.com/	SSIM Index = 0.8896069496950836	Histogram Correlation = 0.9999990558522388
bit.ly/4cHn6DL	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/4cBLpD4	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/472wQr9	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/3yHO4gM	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/3XeSqp6	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/3WWlccT	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/3T1tIWH	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
bit.ly/3SYqzHn	SSIM Index = 0.9132055881277537	Histogram Correlation = 0.9998341172725261
biddingrfqdocumentsonline.me/rfp/rfq/requestforquoation/redundancy/adobe/function/utilize/sequence/interprete	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
belepes-online.profroof.hu/authenticatee/login.php	SSIM Index = 0.574095085852497	Histogram Correlation = 0.49567261289454595
belepes-online-hungaria.profroof.hu/Simple-Pay.php	SSIM Index = 0.574095085852497	Histogram Correlation = 0.49567261289454595
belepes-online-hungaria.profroof.hu/index.php	SSIM Index = 0.574095085852497	Histogram Correlation = 0.49567261289454595
belepes-online-hungaria.profroof.hu/belepes-HU.php	SSIM Index = 0.574095085852497	Histogram Correlation = 0.49567261289454595
apps-fd7c0aqsg1gd-update.line.pm/ap/signin	SSIM Index = 0.8297227502473868	Histogram Correlation = 0.9986376489387563
apps-fd7c0aqsg1gd-update.line.pm/ap/signin	SSIM Index = 0.8297227502473868	Histogram Correlation = 0.9986376489387563
apps-fd7c0aqsg1gd-update.line.pm/ap/signin	SSIM Index = 0.8297227502473868	Histogram Correlation = 0.9986376489387563
ancestraliaterapias.com.br/cube/fixed0/	SSIM Index = 0.9561148017716117	Histogram Correlation = 0.9999544264723507
almacorp.com/A4MORA14/signin.php	SSIM Index = 1.0	Histogram Correlation = 1.0
aft.kei.mybluehost.me/6/in.php	SSIM Index = 0.34870004063917714	Histogram Correlation = 0.01368250732330833
abundant-tomato-low.on-fleek.app/WebmailLogins1.html	SSIM Index = 0.953105233341403	Histogram Correlation = 0.9999991066059488
pub-ef75cc53856841098344314eff388bb6.r2.dev/dse_sign.html	SSIM Index = 0.9808321246550501	Histogram Correlation = 0.9999976653595403
pub-eabf20d9f0c94e4eaf06f4d36845629b.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-e5b61b896b4a48f289b14639a7f5ac55.r2.dev/bea227.html	SSIM Index = 0.8911209499606557	Histogram Correlation = 0.9995660167427053
pub-dffdd5ba2ae24ae4b3662a98b0a724bd.r2.dev/be148.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-d3aa6c5cbd3e46d2bb776972200452e7.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-d19e0b1d7575480692fc9d0233c95e6b.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-cc5051299e144be6b660d92b68558f8b.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-a24cf1603f1243d9bfadff3897816e64.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-9cf297c6a03346d5ac25e6649a786211.r2.dev/index.html	SSIM Index = 0.8911161324515967	Histogram Correlation = 0.9995660180784728
pub-9beebc28f0e84ed5b5fdc9d64889575a.r2.dev/bea179.html	SSIM Index = 0.8911562358803246	Histogram Correlation = 0.9995660532723003
pub-96e7078e13674333a43233741992c6d8.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-72a38a64336b4195963a0e9bc61ce4f7.r2.dev/xgyikedz.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6f92023a91b44e49b94faee9abf5a091.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-6c9cba1f0c05445ca33bf3d0616436b6.r2.dev/bea230.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-5fb125bd62074567b4ce16bb12f078bf.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-587628e1416a4176a0229c5d120cb1f9.r2.dev/index.html	SSIM Index = 0.9442758887346914	Histogram Correlation = 0.999995139602668
pub-39dc9c15dc504372b0062e04f1b85995.r2.dev/ghrs.html	SSIM Index = 0.9677094172458673	Histogram Correlation = 0.9999995638705719
pub-192826e776c143cf955be3a43f398206.r2.dev/index.html	SSIM Index = 0.9817788182115245	Histogram Correlation = 1.0
pub-17d43fb683f449dda86d3e9493c3a59e.r2.dev/li.html	SSIM Index = 0.8818345628435494	Histogram Correlation = 0.9995832243871309
membership.garenaa.id.vn/css/tunnel.aspx/403.html	SSIM Index = 0.6685813137123214	Histogram Correlation = 0.9919834903276106
conebaiseprologin.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
bafkreiez5fruf76wbn4zuz2mrdg5rbop7ws5qj5zv47vf4325scrvya6by.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
zizongaf.varomoneyjs.top/	SSIM Index = 0.9785436473447251	Histogram Correlation = 0.9998339879744043
www.bertchou.com/wp-content/languages-old/config/login.php	SSIM Index = 0.9189936378981891	Histogram Correlation = -4.4879242470330565e-05
web-metamaskextension.gitbook.io/	SSIM Index = 0.8621945508330711	Histogram Correlation = 0.9999957720226926
trestrtzorio.github.io/	SSIM Index = 0.6150794239906126	Histogram Correlation = 0.47949921210032936
teliegram.club/	SSIM Index = 0.9746371663826245	Histogram Correlation = 0.9999703271925664
yufjh1.pages.dev/errors/validateCaptcha	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
www.oasisministries.com/postale2024/	SSIM Index = 0.765771963695376	Histogram Correlation = 0.9510779446227422
www.bet6305365.com/download/	SSIM Index = 0.25862170994166167	Histogram Correlation = -0.00990415927351337
www.bertchou.com/wp-content/languages-old/config/information.php	SSIM Index = 0.9017304872046585	Histogram Correlation = -4.533738696777031e-05
svviicess.weebly.com/	SSIM Index = 0.8768712375057788	Histogram Correlation = 0.6928074431449379
send-private-sex-message.pages.dev/favicon.ico/link-1	SSIM Index = 0.7967799009437435	Histogram Correlation = 0.8366856240647171
sretyuj.weebly.com/	SSIM Index = 0.9931963438667643	Histogram Correlation = 0.9999994543286712
opsea19.vercel.app/	SSIM Index = 0.49216088876296654	Histogram Correlation = -0.009334973498950048
sonakbank.vercel.app/	SSIM Index = 0.9583049267746518	Histogram Correlation = 0.9994671509907842
netusps.com/collections/2018/products/global-2018-forever-international-u-s-7847	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
my-site-104476-109826.weeblysite.com/	SSIM Index = 0.980642789971178	Histogram Correlation = 0.9999967757740246
mvijay-kumar.github.io/netflixwithdemonslayer	SSIM Index = 0.02606869033778095	Histogram Correlation = 0.004620695043486277
membership.garenaa.id.vn/css/tunnel.aspx/index.html/	SSIM Index = 0.07638797601567222	Histogram Correlation = 0.010621307978588197
smartparcellocker.tech/	SSIM Index = 0.26153133406826873	Histogram Correlation = 0.6309819932827793
mandarin21249549.weebly.com/	SSIM Index = 0.9999966314157174	Histogram Correlation = 0.9999999999957755
keagypickard-helpcenter-8597.pages.dev/help/contact/391948888826302	SSIM Index = 0.785870860965711	Histogram Correlation = 0.993417398975768
sevcviicess.weebly.com/	SSIM Index = 0.9852018496940373	Histogram Correlation = 0.999999380496746
anguselcamaleon.com/login.auth0/office-3D8	SSIM Index = 0.5030123530646271	Histogram Correlation = 0.9135174794577395
abhishek5660.github.io/project2/	SSIM Index = 0.9977937950812156	Histogram Correlation = 0.9999760661947439
regerte.weebly.com/	SSIM Index = 0.9915075258795566	Histogram Correlation = 0.9999995148091524
ravichampion.com/	SSIM Index = 0.9992735163754953	Histogram Correlation = 0.999999992109934
pub-722720be67154192a1102b2cf085d306.r2.dev/askm.html	SSIM Index = 0.9686323948418984	Histogram Correlation = 0.9998232740899621
pub-3822b9b75ede41ae96f6d2707fe5572b.r2.dev/xcel-frempong.html	SSIM Index = 1.0	Histogram Correlation = 1.0
pub-21beea42d44e4f0e83b5336b9ac3900a.r2.dev/woosf.html	SSIM Index = 1.0	Histogram Correlation = 1.0
openseanftmysteryboxclaim-ochre.vercel.app/	SSIM Index = 0.7171939032501445	Histogram Correlation = 0.6044312471644255
netflixuiclone-blush.vercel.app/	SSIM Index = 0.25567520502164204	Histogram Correlation = 0.4489165781364869
metanieyimxlogin.gitbook.io/	SSIM Index = 0.9826485056442257	Histogram Correlation = 0.9999998691601324
mainservicessint.weebly.com/	SSIM Index = 0.9475483175146627	Histogram Correlation = 0.9976406996035405
lethicserial.weebly.com/	SSIM Index = 0.9779216333509098	Histogram Correlation = 0.9999879590376454
ikergalindez.github.io/gofish/	SSIM Index = 1.0	Histogram Correlation = 1.0
currently87655.weebly.com/	SSIM Index = 0.9997635072403611	Histogram Correlation = 0.999999998178102
cunisbseprlogin.gitbook.io/	SSIM Index = 0.9250706169640909	Histogram Correlation = 0.9999950762628024
comsbaproslogin.gitbook.io/	SSIM Index = 0.9410781967975921	Histogram Correlation = 0.9999974795251173
bafybeihlolzr5dafckunkwqrt2fwvb5ar6obt7ictdpoqb5acpwnl3xd7m.ipfs.infura-ipfs.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
bafybeibavx3y6rivcynqcf2erkqi5ko2wwiuxecjgpmoucowjzlars7m4u.ipfs.dweb.link/	SSIM Index = 1.0	Histogram Correlation = 1.0
appie.etcwfc.vip/	SSIM Index = 1.0	Histogram Correlation = 1.0
amazonwebclone1.netlify.app/	SSIM Index = 0.9317925680123079	Histogram Correlation = 0.93951497516286
geminiologiaue.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
yki.xrd.mybluehost.me/servizi/spedizioni/pagamento/brt/	SSIM Index = 0.9297708077053255	Histogram Correlation = 0.20073652828758512
www.miricanvas.com/nl/v/13ku8bf	SSIM Index = 0.9998750317326692	Histogram Correlation = -0.00392156862745098
www.miricanvas.com/en/v/13ku8bf	SSIM Index = 0.9996823750868784	Histogram Correlation = 0.999999997208883
www.dropbox.com/scl/fi/yyte9qvtqg2g7y7d662tn/Sign-in-to-update-your-account-below.paper	SSIM Index = 0.9162653623268073	Histogram Correlation = 0.8962102359013407
www.dropbox.com/scl/fi/p7wa46sm3vwoy541hc5wv/A-British-Telecommunications-plc.paper	SSIM Index = 1.0	Histogram Correlation = 1.0
www.dropbox.com/l/AAA3ORqKB52Cm1ApqzxBhTvLzPJpGEy4SDI	SSIM Index = 0.9690359510599195	Histogram Correlation = 0.9999674275667586
udate.standard.us-east-1.oortech.com/inpfrex.php	SSIM Index = 0.9640544227012615	Histogram Correlation = 0.999920578288754
sschweizpassid.sviluppo.host/sbb/cf/Entry.php	SSIM Index = 0.895236380006656	Histogram Correlation = 0.9936356568834767
sites.google.com/view/weiterwebemaillog/home	SSIM Index = 0.9963674621297784	Histogram Correlation = -0.003937455517146965
sicurezzaweb-hype.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
sicurezzaweb-hype.com	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
schweizdzz.blogspot.tw/	SSIM Index = 0.9429041668276827	Histogram Correlation = 0.20068316252210988
roundcubemailserveoworking.weebly.com/	SSIM Index = 0.9491633906087493	Histogram Correlation = 0.01264614305031368
revokeservice-sendgrid.com/login	SSIM Index = 0.9750435646219201	Histogram Correlation = 0.9998679251925647
renewfattura.clientzone65265.com/AqwXCpLZ-yVHxnl-eNxUV0-AsVk87w/index.html	SSIM Index = 0.9880853397369983	Histogram Correlation = 0.9999999844914368
post.twintevc.com/fr/receive/416914	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
newman.standard.us-east-1.oortech.com/domain.pdf-shtml	SSIM Index = 0.9825202891825424	Histogram Correlation = 0.07860985604838568
nbftgszenb.blogspot.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
nbftgszenb.blogspot.ca/	SSIM Index = 1.0	Histogram Correlation = 1.0
mny.kyx.mybluehost.me/wp-includes/assets/sunrise/my/log/	SSIM Index = 0.9999998496668636	Histogram Correlation = 0.9999999999428607
lju.npf.temporary.site/website_be533e50/oakr01ta/secure/index	SSIM Index = 1.0	Histogram Correlation = 1.0
lju.npf.temporary.site/website_be533e50/oakr01ta/secure/4.php	SSIM Index = 1.0	Histogram Correlation = 1.0
lju.npf.temporary.site/website_be533e50/oakr01ta/secure/4.php	SSIM Index = 1.0	Histogram Correlation = 1.0
lju.npf.temporary.site/website_be533e50/oakr01ta/secure/4.php	SSIM Index = 1.0	Histogram Correlation = 1.0
jxv.mjw.mybluehostin.me/a/	SSIM Index = 1.0	Histogram Correlation = 1.0
infosuivi-colissimo.com	SSIM Index = 0.984409759582895	Histogram Correlation = 0.9995893488370484
icvw24iyuhrlv2.top	SSIM Index = 0.6265520355734828	Histogram Correlation = 0.9782210208677692
geu4.17858fw.cc/xc34y	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
evri88.in	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
dev-630147856.pantheonsite.io/	SSIM Index = 1.0	Histogram Correlation = 1.0
connexionmonespace.info/home/	SSIM Index = 1.0	Histogram Correlation = 1.0
connexionmonespace.info/	SSIM Index = 1.0	Histogram Correlation = 1.0
bsxqike8vg3vsb.top	SSIM Index = 0.715643800611665	Histogram Correlation = 0.9852874256463452
back2backinstall.co.nz/bz/comxx/comfile/	SSIM Index = 0.9990558962662786	Histogram Correlation = 0.9999999998355247
att-mobile.link.cam/	SSIM Index = 0.9743786393854063	Histogram Correlation = 0.992233108089988
a4549201.page.link/qL6j	SSIM Index = 0.9990120210944943	Histogram Correlation = 0.9999999994628207
98qbgfi4k2uxf8.top	SSIM Index = 0.6505815305780775	Histogram Correlation = 0.9785082260642394
6gpoc1bj5iwxg8.top	SSIM Index = 0.6287889026876734	Histogram Correlation = 0.9783692991619161
6ggs3x061j4lbq.top	SSIM Index = 0.6346585881088075	Histogram Correlation = 0.9771907548451172
5ua9ap4br3sj6v.top	SSIM Index = 0.6407654627098676	Histogram Correlation = 0.9785109391111957
4323toegi9pqe6.top	SSIM Index = 0.6195148256463452	Histogram Correlation = 0.9784185612346976
272586.com	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
cf32533.tw1.ru/terra/single.php	SSIM Index = 0.6218078179780202	Histogram Correlation = 0.5920402675366787
zuframilokon.com/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
xebank.github.io/	SSIM Index = 0.9988733014775514	Histogram Correlation = 0.999999838355497
www.freeusps.com/comments/virgin-and-child-2022-7888/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.freeusps.com/collections/all-usps-stamp/products/u-s-flag-2023-100-pcs-booklets_069be9e8/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.freeusps.com/collections/all-usps-stamp/products/holiday-baubles-2011-9347/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.freeusps.com/collections/all-usps-stamp/products/frogs-2019-1148/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.freeusps.com/collections/all-usps-stamp/products/2021-backyard-games-80-pcs/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.freeusps.com/collections/all-usps-stamp/products/2017-disney-villains-100pcs/	SSIM Index = 0.9500104572187732	Histogram Correlation = 0.9998039855376553
www.coinbase-clients.com/login/info.html	SSIM Index = 0.9158435889943031	Histogram Correlation = 0.9999889283062546
www.alibaba-shopvip.com/	SSIM Index = 0.26265462208172213	Histogram Correlation = 0.7548010401844775
walletconne.gitbook.io/	SSIM Index = 0.9434116546776584	Histogram Correlation = 0.999997267590944
trian.pubgmobile.io.vn/	SSIM Index = 0.867428060936732	Histogram Correlation = 0.9999794446050746
tokenpbkket.com/	SSIM Index = 0.8402798231080968	Histogram Correlation = 0.9756307457500645
telegram.tripzenp.com/	SSIM Index = 1.0	Histogram Correlation = 1.0
zzegumennilogii.gitbook.io/us	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
yki.xrd.mybluehost.me/servizi/spedizioni/pagamento/brt	SSIM Index = 0.9396625657336226	Histogram Correlation = 0.2007424938402123
xabhayx.github.io/resp_netflix_clone	SSIM Index = 0.0778698833241047	Histogram Correlation = -0.022369249025893993
www.netfimarketing.com/e715dbd486c469409avba3b86f351d369c3d.html/	SSIM Index = 0.9537007222768242	Histogram Correlation = 0.9999904795920452
wlb.ppl.mybluehost.me/postal/USPS/unitess/Tracking/cc.php	SSIM Index = 0.9108131573904131	Histogram Correlation = 0.9302000974611356
whatsappgroup-ce.vercel.app/index.html	SSIM Index = 0.9902124752495403	Histogram Correlation = 0.9451436067459059
shrishsvaidya.github.io/facebook_clone/index.html	SSIM Index = 0.8364713226717971	Histogram Correlation = 0.11152903262106721
sherlockhq.github.io/security/index.html	SSIM Index = 0.8577051202621125	Histogram Correlation = 0.04098665916187931
salmanfarsi01.github.io/Facebook-Login-/index	SSIM Index = 0.9318510569398883	Histogram Correlation = 0.998030660665668
rid.swq.mybluehost.me/s;kl/silver/paiement.php	SSIM Index = 0.34950383967416393	Histogram Correlation = 0.012095372189053042
rid.swq.mybluehost.me/s;kl/silver/infospage.php	SSIM Index = 0.3497271704989116	Histogram Correlation = 0.012094647502620735
rid.swq.mybluehost.me/s;kl/silver/3dsec.php	SSIM Index = 0.8574258032037305	Histogram Correlation = 0.9980180701872058
rid.swq.mybluehost.me/s;kl/silver/3dsece.php	SSIM Index = 0.8634136004485845	Histogram Correlation = 0.9982332796112493
sp.zhabite.com/login/	SSIM Index = 1.0	Histogram Correlation = 1.0
prokoinhbeseus-login.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
omnihydrasmoke.github.io/centersupportsappeal/index.html	SSIM Index = 0.9942747325337541	Histogram Correlation = 0.9999948440025803
oiunmoaro-suomheoa.pages.dev/help/contact/233824817894693	SSIM Index = 0.9628566172657951	Histogram Correlation = 0.9999755233936539
metamiskuagiong.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
lju.npf.temporary.site/website_be533e50/oakr01ta/secure/4.php	SSIM Index = 1.0	Histogram Correlation = 1.0
ldsoporteapple.com/icloud2022-esp.php/	SSIM Index = 0.9715938462626911	Histogram Correlation = 0.9999696639857779
kucinlogio.gitbook.io/	SSIM Index = 0.9994877670732919	Histogram Correlation = 0.9999999880466994
kraikenzlogimus.gitbook.io/	SSIM Index = 0.997705823891285	Histogram Correlation = 0.9999999855204498
kashishmahajan1203.github.io/NetflixClone	SSIM Index = 0.09942383887327139	Histogram Correlation = -0.00014326671859155482
shravanpradhan.github.io/bd/index.html	SSIM Index = 0.897288013735818	Histogram Correlation = 0.061212211513587605
shop-line.vip/terms	SSIM Index = 0.6388292467141712	Histogram Correlation = 0.4704209074687019
shop-line.vip/categories	SSIM Index = 0.736934459939158	Histogram Correlation = 0.7739248861159457
freeusps.com/collections/all-usps-stamp/products/love-flourishes-2018-4946	SSIM Index = 0.9569026087763369	Histogram Correlation = 0.9998223639790578
